{
	id: "5ad35760-e117-4892-b6d8-70df75788628"
	type: "party"
	owner: "17eb05f5-610d-4a02-ad27-772e5b686e88"
	ranks: {
		17eb05f5-610d-4a02-ad27-772e5b686e88: "owner"
	}
	properties: {
		"ftbteams:display_name": "Henrik2032's Party"
		"ftbteams:color": "#59FFC5"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1698949149559L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Henrik2032\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }]
	extra: { }
}
