{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: -1, z: 3, time: 1698949166362L }
			{ x: -1, z: 4, time: 1698949165731L }
			{ x: -1, z: 5, time: 1698949170315L }
			{ x: -1, z: 6, time: 1698949182597L }
			{ x: -1, z: 0, time: 1698949174399L }
			{ x: -1, z: 1, time: 1698949170315L }
			{ x: -1, z: 2, time: 1698949167051L }
			{ x: -1, z: 7, time: 1698949182597L }
			{ x: -1, z: 8, time: 1698949186808L }
			{ x: -1, z: 9, time: 1698949188551L }
			{ x: -1, z: 10, time: 1698949190323L }
			{ x: -2, z: 2, time: 1698949167051L }
			{ x: -2, z: 3, time: 1698949166362L }
			{ x: -2, z: 4, time: 1698949165731L }
			{ x: -2, z: 5, time: 1698949170315L }
			{ x: -2, z: 0, time: 1698949174399L }
			{ x: -2, z: 1, time: 1698949170315L }
			{ x: -2, z: 10, time: 1698949190323L }
			{ x: -2, z: 6, time: 1698949182597L }
			{ x: -2, z: 7, time: 1698949182597L }
			{ x: -2, z: 8, time: 1698949186808L }
			{ x: -2, z: 9, time: 1698949188551L }
			{ x: 1, z: 5, time: 1698949182597L }
			{ x: 1, z: 6, time: 1698949182597L }
			{ x: 1, z: 7, time: 1698949182597L }
			{ x: 1, z: 8, time: 1698949186808L }
			{ x: 1, z: 3, time: 1698949182597L }
			{ x: 1, z: 4, time: 1698949182597L }
			{ x: -7, z: 7, time: 1698949182597L }
			{ x: 1, z: 9, time: 1698949188551L }
			{ x: 1, z: 10, time: 1698949190323L }
			{ x: -7, z: 4, time: 1698949176503L }
			{ x: 0, z: 4, time: 1698949170315L }
			{ x: 0, z: 5, time: 1698949170315L }
			{ x: 0, z: 6, time: 1698949182597L }
			{ x: 0, z: 7, time: 1698949182597L }
			{ x: 0, z: 1, time: 1698949170315L }
			{ x: 0, z: 2, time: 1698949170315L }
			{ x: 0, z: 3, time: 1698949170315L }
			{ x: 0, z: 8, time: 1698949186808L }
			{ x: 0, z: 9, time: 1698949188551L }
			{ x: 0, z: 10, time: 1698949190323L }
			{ x: 3, z: 7, time: 1698949182597L }
			{ x: 3, z: 8, time: 1698949186808L }
			{ x: 3, z: 9, time: 1698949188551L }
			{ x: 3, z: 10, time: 1698949190323L }
			{ x: 3, z: 5, time: 1698949182597L }
			{ x: 3, z: 6, time: 1698949182597L }
			{ x: -5, z: 7, time: 1698949182597L }
			{ x: -5, z: 8, time: 1698949186808L }
			{ x: -5, z: 9, time: 1698949188551L }
			{ x: -5, z: 10, time: 1698949190323L }
			{ x: -5, z: 3, time: 1698949176927L }
			{ x: -5, z: 4, time: 1698949176503L }
			{ x: -5, z: 5, time: 1698949182597L }
			{ x: -5, z: 6, time: 1698949182597L }
			{ x: 2, z: 6, time: 1698949182597L }
			{ x: 2, z: 7, time: 1698949182597L }
			{ x: 2, z: 8, time: 1698949186808L }
			{ x: 2, z: 9, time: 1698949188551L }
			{ x: 2, z: 4, time: 1698949182597L }
			{ x: 2, z: 5, time: 1698949182597L }
			{ x: -6, z: 7, time: 1698949182597L }
			{ x: -6, z: 8, time: 1698949186808L }
			{ x: 2, z: 10, time: 1698949190323L }
			{ x: -6, z: 3, time: 1698949176927L }
			{ x: -6, z: 4, time: 1698949176503L }
			{ x: -3, z: 1, time: 1698949170315L }
			{ x: 5, z: 9, time: 1698949188551L }
			{ x: -3, z: 2, time: 1698949167051L }
			{ x: 5, z: 10, time: 1698949190323L }
			{ x: -3, z: 3, time: 1698949166362L }
			{ x: -3, z: 4, time: 1698949165731L }
			{ x: 5, z: 6, time: 1698949182597L }
			{ x: -3, z: -1, time: 1698949175106L }
			{ x: 5, z: 7, time: 1698949182597L }
			{ x: -3, z: 0, time: 1698949174399L }
			{ x: 5, z: 8, time: 1698949186808L }
			{ x: -3, z: 9, time: 1698949188551L }
			{ x: -3, z: 10, time: 1698949190323L }
			{ x: -3, z: 5, time: 1698949170315L }
			{ x: -3, z: 6, time: 1698949182597L }
			{ x: -3, z: 7, time: 1698949182597L }
			{ x: -3, z: 8, time: 1698949186808L }
			{ x: -4, z: 0, time: 1698949174399L }
			{ x: 4, z: 8, time: 1698949186808L }
			{ x: -4, z: 1, time: 1698949170315L }
			{ x: 4, z: 9, time: 1698949188551L }
			{ x: -4, z: 2, time: 1698949170315L }
			{ x: 4, z: 10, time: 1698949190323L }
			{ x: -4, z: 3, time: 1698949170315L }
			{ x: 4, z: 6, time: 1698949182597L }
			{ x: 4, z: 7, time: 1698949182597L }
			{ x: -4, z: 8, time: 1698949186808L }
			{ x: -4, z: 9, time: 1698949188551L }
			{ x: -4, z: 10, time: 1698949190323L }
			{ x: -4, z: 4, time: 1698949170315L }
			{ x: -4, z: 5, time: 1698949170315L }
			{ x: -4, z: 6, time: 1698949182597L }
			{ x: -4, z: 7, time: 1698949182597L }
		]
	}
}
